# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    st = status -sb
    co = checkout
    cob = checkout -b
    can = commit --amend --no-edit
    unadd = reset HEAD
    br = branch
    ci = commit
    promote = !$ZSH/bin/git-promote
    wtf = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count = !git shortlog -sn
    # clean-merged = !git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d
    clean-merged = !git branch -r --merged | xargs -n 1 git branch -d
    show-files = !git show --pretty="" --name-only 
[color]
    diff = auto
    status = auto
    branch = auto
    interative = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
    autocrlf = input
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    default = current
[user]
	email = cchauncey@gmail.com
	name = chauncey
[merge]
	conflictstyle = diff3
[cola]
	spellcheck = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[diff]
	tool = meld
