d() {
  local deploy_ssh_name='gp522'
  local vdev=$(git rev-parse --abbrev-ref HEAD)
  local vpath="/usr/HTTPServer/vdevs/$vdev"

  local repo=$(basename `git rev-parse --show-toplevel`)

  if [ "$repo" == 'equity_web' ]; then
    vpath="$vpath"
  elif [ "$repo" == 'pytests' ]; then
    vpath="$vpath/cgi-bin/tests/"
  else
    vpath="$vpath/cgi-bin/$repo/"
  fi

  echo "Deploying to $vpath"

  files="${@:1}"



  for file in "$(git ls-files -om --exclude-standard)"; do
    dest="$vpath$file"
    echo "Deploying $file to $vpath..."
    echo "$(dirname $dest)"
    ssh $deploy_ssh_name "mkdir -p -m 775 $(dirname $dest)"
    rsync -zaP --no-group --no-perms $file $deploy_ssh_name:$dest
    if [[ $file == *.lst ]]; then
      bbx="${dest:0: -4}"
      echo "Compiling $file..."
      ssh $deploy_ssh_name "touch $bbx && poke.py copy $dest $bbx && rm $dest"
    fi
  done


}
